spring.application.name=pillgood

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=1234

server.port=9095

#1800초=30분
server.servlet.session.timeout=30m

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#show sql
spring.jpa.properties.hibernate.show-sql=true

# ???? ??? ?? ???? ??
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

#?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
